INSERT INTO Instructors (name, userId, department, tenure) VALUES
	('John Hancock',       2001, 'Political Science', TRUE),
	('Thomas Jefferson',   2002, 'Political Science', TRUE),
	('Benjamin Harrison',  2003, 'Political Science', FALSE),
	('Benjamin Franklin',  2004, 'English',           TRUE),
	('Robert Morris',      2005, 'Art',               FALSE),
	('Samuel Adams',       2006, 'Computer Science',  TRUE),
	('Philip Livingston',  2007, 'Computer Science',  FALSE),
	('Dolly Madison',      2008, 'Computer Science',  TRUE);

INSERT INTO Students (name, userId, major, year) VALUES
	('John Adams',      1001, 'Art',               3),
	('James Monroe',    1002, 'Art',               3),
	('Andrew Jackson',  1003, 'Computer Science',  2),
	('Abraham Lincoln', 1004, 'Political Science', 4),
	('George W. Bush',  1005, 'Art',               3),
	('Barack Obama',    1006, 'Art',               2),
	('Harry Truman',    1007, 'Political Science', 4),
	('Ronald Reagan',   1008, 'Computer Science',  4),
	('James Carter',    1009, 'Art',               3),
	('John F. Kennedy', 1010, 'Computer Science',  4),
	('Nancy Pelosi',    1011, 'Art',               1),
	('Sarah Palin',     1012, 'Computer Science',  1),
	('Paul Ryan',       1013, 'Art',               1),
	('Harry Reid',      1014, 'Political Science', 1),
	('John McCain',     1015, 'Computer Science',  1),
	('Elizabeth Warren', 1016, 'Art',               1),
	('Herman Cain',     1017, 'Political Science', 1),
	('Elmo',            1018, 'Political Science', 1),
	('Yoda',            1019, 'Art',               1),
	('Mickey Mouse',    1020, 'English',            1);

INSERT INTO Classes
	(classId, className,         classNum, sectionNum, semester, year, creditHours, maxEnrollment, open,  finished) VALUES
    (3001,    'Basic English',   'ENG101', 1,          'fall',   2012, 3,           4,             FALSE, TRUE),
	(3002,    'Basic English',   'ENG101', 1,          'spring', 2012, 3,           4,             FALSE, TRUE),
	(3003,    'Basic English',   'ENG101', 1,          'fall',   2013, 3,           4,             TRUE,  FALSE),
	(3101,    'Modern Politics', 'PS201',  1,          'fall',   2012, 2,           3,             FALSE, TRUE),
	(3102,    'Modern Politics', 'PS201',  2,          'fall',   2012, 2,           3,             FALSE, TRUE),
	(3201,    'Databases',       'CS4433', 1,          'fall',   2013, 3,           4,             TRUE,  FALSE),
	(3202,    'Discrete Math',   'CS3653', 1,          'fall',   2013, 3,           5,             TRUE,  FALSE),
	(3203,    'Java Programming', 'CS1113', 1,         'fall',   2013, 3,           6,             TRUE,  FALSE),
	(3301,    'Art History',     'ART223', 1,          'spring', 2012, 2,           5,             FALSE, TRUE),
	(3302,    'Art History',     'ART223', 1,          'fall',   2013, 2,           10,            TRUE,  FALSE);

INSERT INTO Prerequisites (requiringClassNum, requiredClassNum) VALUES
	('PS201', 'ENG101'),
	('CS4433', 'CS3653'),
	('CS4433', 'CS1113');

INSERT INTO Teaches (userId, classId) VALUES
	(2004, 3001),
	(2004, 3002),
	(2004, 3003),
	(2001, 3101),
	(2002, 3102),
	(2008, 3203),
	(2005, 3301),
	(2005, 3302),
	(2006, 3201),
	(2007, 3202);

INSERT INTO Assignments (classId, assignmentName, numPoints) VALUES
	(3001, 'Summer Essay', 10),
	(3001, 'Midterm', 10),
	(3001, 'Poetry Jam', 80),
	(3002, 'Winter Essay', 10),
	(3002, 'Midterm', 10),
	(3002, 'Poetry Jam', 80),
	(3003, 'Summer Essay', 10),
	(3003, 'Midterm', 10),
	(3003, 'Term Paper', 10),
	(3003, 'Poetry Jam', 70),
	(3101, 'The New Deal', 35),
	(3101, 'Watergate', 35),
	(3101, 'The Iraq War', 30),
	(3102, 'Watergate', 35),
	(3102, 'The Iraq War', 35),
	(3102, 'Citizens United', 30),
	(3201, 'ER Diagrams', 20),
	(3201, 'SQL', 20),
	(3201, 'B Trees', 20),
	(3201, 'Page Rank', 15),
	(3201, 'Final', 25),
	(3202, 'Boolean Logic', 10),
	(3202, 'Quantifiers', 20),
	(3202, 'Sets', 30),
	(3202, 'Functions', 30),
	(3202, 'Graphs', 10),
	(3203, 'Loops', 10),
	(3203, 'Recursive Code', 20),
	(3203, 'Arrays', 30),
	(3203, 'Generics', 40),
	(3301, 'The Point', 10),
	(3301, 'The Line', 10),
	(3301, 'Circles and Triangles', 10),
	(3301, 'Cave Paintings', 10),
	(3301, 'Leonardo Davinci', 10),
	(3301, 'Rembrandt', 10),
	(3301, 'Picasso', 40),
	(3302, 'The Point', 10),
	(3302, 'The Line', 10),
	(3302, 'Circles and Triangles', 10),
	(3302, 'Cave Paintings', 10),
	(3302, 'Leonardo Davinci', 10),
	(3302, 'Rembrandt', 10),
	(3302, 'Picasso', 40);

INSERT INTO Takes (userId, classId, grade) VALUES
	(1001, 3301, 'A'),
	(1001, 3101, 'B'),
	(1001, 3203, 'N'),
	(1002, 3301, 'A'),
	(1002, 3102, 'N'),
	(1002, 3203, 'N'),
	(1003, 3202, 'N'),
	(1003, 3002, 'C'),
	(1004, 3001, 'A'),
	(1004, 3101, 'A'),
	(1004, 3301, 'B'),
	(1004, 3202, 'N'),
	(1005, 3001, 'C'),
	(1005, 3302, 'N'),
	(1006, 3002, 'B'),
	(1006, 3201, 'N'),
	(1006, 3302, 'N'),
	(1007, 3102, 'N'),
	(1007, 3302, 'N'),
	(1008, 3001, 'A'),
	(1008, 3201, 'N'),
	(1008, 3202, 'N'),
	(1008, 3302, 'N'),
	(1009, 3301, 'A'),
	(1009, 3203, 'N'),
	(1010, 3003, 'N'),
	(1010, 3101, 'A'),
	(1010, 3203, 'N'),
	(1010, 3202, 'N'),
	(1011, 3302, 'N'),
	(1012, 3302, 'N'),
	(1013, 3302, 'N'),
	(1014, 3003, 'N'),
	(1015, 3201, 'N'),
	(1016, 3302, 'N'),
	(1017, 3003, 'N'),
	(1020, 3003, 'N');

INSERT INTO AssignmentGrades (classId, assignmentName, studentId, points) VALUES
	(3001, 'Summer Essay', 1004, 9),
	(3001, 'Summer Essay', 1005, 6),
	(3001, 'Summer Essay', 1008, 8),
	(3001, 'Midterm', 1004, 9),
	(3001, 'Midterm', 1005, 7),
	(3001, 'Midterm', 1008, 9),
	(3001, 'Poetry Jam', 1004, 75),
	(3001, 'Poetry Jam', 1005, 50),
	(3001, 'Poetry Jam', 1008, 77),
	(3203, 'Loops', 1002, 9),
	(3203, 'Loops', 1001, 8),
	(3203, 'Loops', 1009, 7),
	(3203, 'Recursive Code', 1002, 19),
	(3203, 'Recursive Code', 1001, 18),
	(3203, 'Recursive Code', 1009, 9),
	(3203, 'Arrays', 1002, 25),
	(3203, 'Arrays', 1009, 27),
	(3203, 'Generics', 1002, 39),
	(3203, 'Generics', 1001, 28),
	(3203, 'Generics', 1009, 17);